spring.datasource.url=jdbc:postgresql://localhost:5432/musicaweb
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



